* {
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    scrollbar-width:none;
}

.container_1 {
    margin: 0 82px;
    padding: 0 36px;
}

.header_general {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.menu_flex {
    display: flex;
}

.icon {
    display: flex;
}

.header_1 {
    color: #e54058;
    background-color: rgb(24, 44, 84);
    font-size: 12px;
    text-align: center;
    padding: 8px;
    font-weight: bold;
}

.header_img {
    width: 36px;
    height: 44px;    
}

.menu {
    display: flex;
    list-style: none;
    margin-top: 15px;

}

.menu a {
    text-decoration: none;
    padding: 20px;
    color: #000000;
    font-size: 14px;
}

.icon_href {
    width: 50px;
    height: 50px;
}

.pusto_txt {
    color: #e54058;
    font-size: 40px;
    text-align: center;
}

.section_1 {
    margin-top: 30px;
}

.img_general {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.wo_man {
    width: 612px;
    height: 654px;
    border-radius: 2px;
    transition: 1.5s;
}

.wo_man:hover {
    opacity: 70%;
}


.general_brand {
    margin-top: 40px;
}

.brand_txt {
    font-size: 16px;
    margin-left: 250px;
}

.brands {
    display: flex;
    justify-content: space-evenly;
    margin: 40px 200px 40px 200px;
}

.brand_img {
    height: 100px;
    width: 100px;
}

.sale {
    display: flex;
    justify-content: center; 
}


h4{
    font-weight: 400;
    margin: 30px 0px 30px 250px;
}

.general_card {
    margin: 0 200px 30px 200px;
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 36px 8px 24px;
    transition: 1.5s;
}

.card:hover {
    opacity: 60%;
}

.card_img {
    height: 248px;
    width: 248px;
    margin-top: 12px;
}

.card_title1 {
    font-size: 14px;
    margin-top: 24px;
}

.card_title2 {
    font-size: 12px;
    color: #00000066;
    margin-top: 15px;
}

.price_card {
    font-size: 14px;
    margin-top: 24px;
}

.call {
    position: fixed;
    top: 90%;
    left: 95%;
    transform: translate(-50%, -50%);
    background: #88a744;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 60px;
}

.call:before,
.call:after {
    content: " ";
    display: block;
    position: absolute;
    border: 50%;
    border: 1px solid #4fbaea;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: animate 1.5s linear infinite;
    opacity: 0;
    backface-visibility: hidden; 
}
  
.call:after{
    animation-delay: .5s;
}
  
@keyframes animate{
    0%{
        transform: scale(0.5);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1.2);
        opacity: 0;
    }
}

